CREATE DATABASE  IF NOT EXISTS `equipos_informa` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `equipos_informa`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: equipos_informa
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `a_usuaria`
--

DROP TABLE IF EXISTS `a_usuaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `a_usuaria` (
  `id_area_usuaria` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` text DEFAULT NULL,
  PRIMARY KEY (`id_area_usuaria`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_usuaria`
--

LOCK TABLES `a_usuaria` WRITE;
/*!40000 ALTER TABLE `a_usuaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `a_usuaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beneficiario`
--

DROP TABLE IF EXISTS `beneficiario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beneficiario` (
  `idbeneficiario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text DEFAULT NULL,
  PRIMARY KEY (`idbeneficiario`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beneficiario`
--

LOCK TABLES `beneficiario` WRITE;
/*!40000 ALTER TABLE `beneficiario` DISABLE KEYS */;
/*!40000 ALTER TABLE `beneficiario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `idcargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cargo` text DEFAULT NULL,
  PRIMARY KEY (`idcargo`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_adquisicion`
--

DROP TABLE IF EXISTS `detalle_adquisicion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_adquisicion` (
  `id_detalle_aquisicion` int(11) NOT NULL AUTO_INCREMENT,
  `id_area_usuaria` int(11) DEFAULT NULL,
  `idbeneficiario` int(11) DEFAULT NULL,
  `idequipos` int(11) DEFAULT NULL,
  `idmeta` int(11) DEFAULT NULL,
  `anio_aquisicion` date DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_aquisicion`),
  KEY `id_area_usuaria` (`id_area_usuaria`),
  KEY `idequipos` (`idequipos`),
  KEY `idbeneficiario` (`idbeneficiario`),
  KEY `idmeta` (`idmeta`),
  CONSTRAINT `detalle_adquisicion_ibfk_1` FOREIGN KEY (`id_area_usuaria`) REFERENCES `a_usuaria` (`id_area_usuaria`),
  CONSTRAINT `detalle_adquisicion_ibfk_2` FOREIGN KEY (`idequipos`) REFERENCES `equipos` (`idequipos`),
  CONSTRAINT `detalle_adquisicion_ibfk_3` FOREIGN KEY (`idbeneficiario`) REFERENCES `beneficiario` (`idbeneficiario`),
  CONSTRAINT `detalle_adquisicion_ibfk_4` FOREIGN KEY (`idmeta`) REFERENCES `meta` (`idmeta`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_adquisicion`
--

LOCK TABLES `detalle_adquisicion` WRITE;
/*!40000 ALTER TABLE `detalle_adquisicion` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_adquisicion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_asignacion`
--

DROP TABLE IF EXISTS `detalle_asignacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_asignacion` (
  `id_detalle_asignacion` int(11) NOT NULL AUTO_INCREMENT,
  `idsedes` int(11) DEFAULT NULL,
  `idoficinas` int(11) DEFAULT NULL,
  `idequipos` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idempleado` int(11) DEFAULT NULL,
  `cod_patrimonial` text NOT NULL,
  `vida_util` text DEFAULT NULL,
  `estado` text DEFAULT NULL,
  `fecha_asignacion` date DEFAULT NULL,
  PRIMARY KEY (`id_detalle_asignacion`),
  UNIQUE KEY `idsedes` (`idsedes`,`idoficinas`,`idequipos`,`idusuario`,`idempleado`,`cod_patrimonial`(50)) USING BTREE,
  KEY `idoficinas` (`idoficinas`),
  KEY `idequipos` (`idequipos`),
  KEY `idusuario` (`idusuario`),
  KEY `idempleado` (`idempleado`),
  CONSTRAINT `detalle_asignacion_ibfk_1` FOREIGN KEY (`idsedes`) REFERENCES `sede` (`idsedes`),
  CONSTRAINT `detalle_asignacion_ibfk_2` FOREIGN KEY (`idoficinas`) REFERENCES `oficina` (`idoficinas`),
  CONSTRAINT `detalle_asignacion_ibfk_3` FOREIGN KEY (`idequipos`) REFERENCES `equipos` (`idequipos`),
  CONSTRAINT `detalle_asignacion_ibfk_4` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`),
  CONSTRAINT `detalle_asignacion_ibfk_5` FOREIGN KEY (`idempleado`) REFERENCES `empleados` (`idempleado`)
) ENGINE=InnoDB AUTO_INCREMENT=8337 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_asignacion`
--

LOCK TABLES `detalle_asignacion` WRITE;
/*!40000 ALTER TABLE `detalle_asignacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_asignacion` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_detalle_asignacion_insert` AFTER INSERT ON `detalle_asignacion` FOR EACH ROW BEGIN





    INSERT INTO historial_asignacion (id_detalle_asignacion, idsedes, idoficinas, idequipos, idusuario, idempleado, cod_patrimonial, vida_util, estado, fecha_asignacion, accion)





    VALUES (NEW.id_detalle_asignacion, NEW.idsedes, NEW.idoficinas, NEW.idequipos, NEW.idusuario, NEW.idempleado, NEW.cod_patrimonial, NEW.vida_util, NEW.estado, NEW.fecha_asignacion, 'INSERT');





END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_detalle_asignacion_update` AFTER UPDATE ON `detalle_asignacion` FOR EACH ROW BEGIN





    INSERT INTO historial_asignacion (id_detalle_asignacion, idsedes, idoficinas, idequipos, idusuario, idempleado, cod_patrimonial, vida_util, estado, fecha_asignacion, accion)





    VALUES (OLD.id_detalle_asignacion, OLD.idsedes, OLD.idoficinas, OLD.idequipos, OLD.idusuario, OLD.idempleado, OLD.cod_patrimonial, OLD.vida_util, 'actualizado', OLD.fecha_asignacion, 'UPDATE');





END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_detalle_asignacion_delete` AFTER DELETE ON `detalle_asignacion` FOR EACH ROW BEGIN





    INSERT INTO historial_asignacion (id_detalle_asignacion, idsedes, idoficinas, idequipos, idusuario, idempleado, cod_patrimonial, vida_util, estado, fecha_asignacion, accion)





    VALUES (OLD.id_detalle_asignacion, OLD.idsedes, OLD.idoficinas, OLD.idequipos, OLD.idusuario, OLD.idempleado, OLD.cod_patrimonial, OLD.vida_util, 'eliminado', OLD.fecha_asignacion, 'DELETE');





END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `direccion_oficina`
--

DROP TABLE IF EXISTS `direccion_oficina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direccion_oficina` (
  `iddireccion_oficina` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_direccion` text DEFAULT NULL,
  PRIMARY KEY (`iddireccion_oficina`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion_oficina`
--

LOCK TABLES `direccion_oficina` WRITE;
/*!40000 ALTER TABLE `direccion_oficina` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion_oficina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `idempleado` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` text DEFAULT NULL,
  `apellidos` text DEFAULT NULL,
  `dni` text DEFAULT NULL,
  `fecha_cumpleaños` text DEFAULT NULL,
  `mes_cumpleaños` text DEFAULT NULL,
  `numero_personal` text DEFAULT NULL,
  `correo_personal` text DEFAULT NULL,
  `correo_institucional` text DEFAULT NULL,
  `idcargo` int(11) DEFAULT NULL,
  `iddireccion_oficina` int(11) DEFAULT NULL,
  `idtipo_contrato` int(11) DEFAULT NULL,
  PRIMARY KEY (`idempleado`),
  KEY `fk_cargo` (`idcargo`),
  KEY `fk_ontrato` (`idtipo_contrato`),
  KEY `fk_oficina` (`iddireccion_oficina`),
  CONSTRAINT `fk_cargo` FOREIGN KEY (`idcargo`) REFERENCES `cargo` (`idcargo`),
  CONSTRAINT `fk_oficina` FOREIGN KEY (`iddireccion_oficina`) REFERENCES `direccion_oficina` (`iddireccion_oficina`),
  CONSTRAINT `fk_ontrato` FOREIGN KEY (`idtipo_contrato`) REFERENCES `tipo_contrato` (`idtipo_contrato`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipos`
--

DROP TABLE IF EXISTS `equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipos` (
  `idequipos` int(11) NOT NULL AUTO_INCREMENT,
  `modelo` text NOT NULL,
  `descripcion` text NOT NULL,
  `fecha_registro` date NOT NULL,
  `idmarca` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idequipos`),
  KEY `idmarca` (`idmarca`),
  CONSTRAINT `equipos_ibfk_1` FOREIGN KEY (`idmarca`) REFERENCES `marca` (`idmarca`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipos`
--

LOCK TABLES `equipos` WRITE;
/*!40000 ALTER TABLE `equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_asignacion`
--

DROP TABLE IF EXISTS `historial_asignacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historial_asignacion` (
  `id_historial` int(11) NOT NULL AUTO_INCREMENT,
  `id_detalle_asignacion` int(11) DEFAULT NULL,
  `idsedes` int(11) DEFAULT NULL,
  `idoficinas` int(11) DEFAULT NULL,
  `idequipos` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idempleado` int(11) DEFAULT NULL,
  `cod_patrimonial` text DEFAULT NULL,
  `vida_util` text DEFAULT NULL,
  `estado` text DEFAULT NULL,
  `fecha_asignacion` date DEFAULT NULL,
  `accion` varchar(20) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_historial`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_asignacion`
--

LOCK TABLES `historial_asignacion` WRITE;
/*!40000 ALTER TABLE `historial_asignacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_asignacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marca` (
  `idmarca` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text DEFAULT NULL,
  PRIMARY KEY (`idmarca`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meta`
--

DROP TABLE IF EXISTS `meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meta` (
  `idmeta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text DEFAULT NULL,
  PRIMARY KEY (`idmeta`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meta`
--

LOCK TABLES `meta` WRITE;
/*!40000 ALTER TABLE `meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oficina`
--

DROP TABLE IF EXISTS `oficina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oficina` (
  `idoficinas` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` text DEFAULT NULL,
  `idsedes` int(11) DEFAULT NULL,
  PRIMARY KEY (`idoficinas`),
  KEY `idsedes` (`idsedes`),
  CONSTRAINT `oficina_ibfk_1` FOREIGN KEY (`idsedes`) REFERENCES `sede` (`idsedes`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oficina`
--

LOCK TABLES `oficina` WRITE;
/*!40000 ALTER TABLE `oficina` DISABLE KEYS */;
/*!40000 ALTER TABLE `oficina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sede`
--

DROP TABLE IF EXISTS `sede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sede` (
  `idsedes` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` text DEFAULT NULL,
  PRIMARY KEY (`idsedes`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sede`
--

LOCK TABLES `sede` WRITE;
/*!40000 ALTER TABLE `sede` DISABLE KEYS */;
/*!40000 ALTER TABLE `sede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_contrato`
--

DROP TABLE IF EXISTS `tipo_contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_contrato` (
  `idtipo_contrato` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_contrato` text DEFAULT NULL,
  PRIMARY KEY (`idtipo_contrato`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_contrato`
--

LOCK TABLES `tipo_contrato` WRITE;
/*!40000 ALTER TABLE `tipo_contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text DEFAULT NULL,
  `user` text DEFAULT NULL,
  `contraseña` text DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'equipos_informa'
--

--
-- Dumping routines for database 'equipos_informa'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_usuario`(





    IN p_idusuario INT,





    IN p_nombre text,





    IN p_user text,





    IN p_contraseña text





)
BEGIN





    UPDATE `usuario`





    SET 





        `nombre` = p_nombre,





        `user` = p_user,





        `contraseña` = p_contraseña





    WHERE 





        `idusuario` = p_idusuario;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetOficinasBySede` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetOficinasBySede`(IN `p_idsede` INT)
BEGIN









    SELECT * FROM oficina WHERE idsedes = p_idsede;









END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarEmpleado`(





IN p_nombres TEXT,



    IN p_apellidos TEXT,



    IN p_dni TEXT,



    IN p_fecha_cumpleaños TEXT,



    IN p_mes_cumpleaños TEXT,



    IN p_numero_personal TEXT,



    IN p_correo_personal TEXT,



    IN p_correo_institucional TEXT,



    IN p_idcargo INT,



    IN p_iddireccion_oficina INT,



    IN p_idtipo_contrato INT



)
BEGIN



    -- Verificar si alguno de los campos obligatorios está vacío



    IF p_nombres IS NULL OR p_nombres = '' THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo nombres está vacío';



    ELSEIF p_apellidos IS NULL OR p_apellidos = '' THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo apellidos está vacío';



    ELSEIF p_dni IS NULL OR p_dni = '' THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo DNI está vacío';



    ELSEIF p_fecha_cumpleaños IS NULL THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo fecha de cumpleaños está vacío';



    ELSEIF p_mes_cumpleaños IS NULL THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo mes de cumpleaños está vacío';



    ELSEIF p_numero_personal IS NULL OR p_numero_personal = '' THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo número personal está vacío';



    ELSEIF p_correo_personal IS NULL OR p_correo_personal = '' THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo correo personal está vacío';



    ELSEIF p_correo_institucional IS NULL OR p_correo_institucional = '' THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo correo institucional está vacío';



    ELSEIF p_idcargo IS NULL THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo ID de cargo está vacío';



    ELSEIF p_iddireccion_oficina IS NULL THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo ID de dirección de oficina está vacío';



    ELSEIF p_idtipo_contrato IS NULL THEN



        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo ID de tipo de contrato está vacío';



    ELSE



        -- Verificar si el DNI ya existe



        IF EXISTS (SELECT 1 FROM empleados WHERE dni = p_dni) THEN



            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El DNI ya existe';



        ELSE



            -- Realizar la inserción si todos los campos están llenos y el DNI no existe



            INSERT INTO empleados (



                nombres,



                apellidos,



                dni,



                fecha_cumpleaños,



                mes_cumpleaños,



                numero_personal,



                correo_personal,



                correo_institucional,



                idcargo,



                iddireccion_oficina,



                idtipo_contrato



            ) VALUES (



                p_nombres,



                p_apellidos,



                p_dni,



                p_fecha_cumpleaños,



                p_mes_cumpleaños,



                p_numero_personal,



                p_correo_personal,



                p_correo_institucional,



                p_idcargo,



                p_iddireccion_oficina,



                p_idtipo_contrato



            );



        END IF;



    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarMarca` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarMarca`(





    IN p_nombre VARCHAR(255)





)
BEGIN





    INSERT INTO `marca` (`nombre`)





    VALUES ( p_nombre);





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_beneficiario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_beneficiario`(





    IN p_nombre VARCHAR(100)





)
BEGIN





    -- Verificar si el campo nombre está vacío o nulo





    IF p_nombre IS NULL OR p_nombre = '' THEN SIGNAL SQLSTATE '45000'





        SET MESSAGE_TEXT = 'El campo nombre no puede estar vacío';





    ELSE





        -- Insertar el registro si el campo es válido





        INSERT INTO beneficiario (nombre) VALUES (p_nombre);





    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_equipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_equipo`(
  IN p_modelo TEXT,
    IN p_descripcion TEXT,
    IN p_fecha_registro DATE,
    IN p_idmarca INT
)
BEGIN
    -- Verificar si alguno de los campos está vacío o no válido
    IF p_modelo IS NULL OR p_modelo = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: El campo modelo está vacío';
    ELSEIF p_descripcion IS NULL OR p_descripcion = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: El campo descripción está vacío';
    ELSEIF p_fecha_registro IS NULL OR p_fecha_registro = '0000-00-00' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: La fecha de registro no es válida';
    ELSEIF p_idmarca IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: El campo idmarca está vacío';
    ELSE
        -- Realizar la inserción solo si todos los valores son válidos
        INSERT INTO `equipos` (
            `modelo`,
            `descripcion`,
            `fecha_registro`,
            `idmarca`
        ) VALUES (
            p_modelo, p_descripcion, p_fecha_registro, p_idmarca
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_meta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_meta`(





    IN p_nombre VARCHAR(255)





)
BEGIN





    -- Verificar si el campo está vacío o nulo





    IF p_nombre IS NULL OR p_nombre = '' THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo nombre no puede estar vacío';





    ELSE





        -- Insertar el registro si el campo es válido





        INSERT INTO meta (nombre) VALUES (p_nombre);





    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_oficina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_oficina`(





    IN p_nombres TEXT,





    IN p_idsedes INT





)
BEGIN





    -- Verificar si los campos nombres e idsedes están vacíos o nulos





    IF p_nombres IS NULL OR p_nombres = '' OR





       p_idsedes IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Los campos nombres e idsedes no pueden estar vacíos';





    ELSE





        -- Insertar el registro si los campos son válidos





        INSERT INTO oficina (nombres, idsedes) VALUES (p_nombres, p_idsedes);





    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_sede` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_sede`(





    IN p_nombres TEXT





)
BEGIN





    -- Verificar si el campo nombres está vacío o nulo





    IF p_nombres IS NULL OR p_nombres = '' THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo nombres no puede estar vacío';





    ELSE





        -- Insertar el registro si el campo es válido





        INSERT INTO sede (nombres) VALUES (p_nombres);





    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_usuario`(





    IN p_nombre TEXT,





    IN p_user TEXT,





    IN p_contraseña TEXT





)
BEGIN





    -- Verificar si algún campo está vacío o nulo





    IF p_nombre IS NULL OR p_nombre = '' OR





       p_user IS NULL OR p_user = '' OR





       p_contraseña IS NULL OR p_contraseña = '' THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Ningún campo puede estar vacío';





    ELSE





        -- Insertar el registro si los campos son válidos





        INSERT INTO usuario (nombre, user, contraseña)





        VALUES (p_nombre, p_user, p_contraseña);





    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_detalle_adquisicion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_detalle_adquisicion`(IN id_detalle INT)
BEGIN





    SELECT 





        da.id_detalle_aquisicion AS id,





        a.id_area_usuaria AS area_id,





        a.nombres AS area_nombre,





        b.idbeneficiario AS idbeneficiario,





        b.nombre AS beneficiario_nombre,





        eq.idequipos AS equipo_id,





        CONCAT(m.nombre, ' ', eq.modelo, ' ', eq.descripcion) AS equipo,





        me.idmeta AS meta_id,





        me.nombre AS meta_nombre,





        da.anio_aquisicion AS año,





        da.cantidad AS cantidad





    FROM detalle_adquisicion da





    INNER JOIN a_usuaria a ON da.id_area_usuaria = a.id_area_usuaria





    INNER JOIN beneficiario b ON b.idbeneficiario = da.idbeneficiario





    INNER JOIN equipos eq ON eq.idequipos = da.idequipos





    INNER JOIN marca m ON m.idmarca = eq.idmarca





    INNER JOIN meta me ON me.idmeta = da.idmeta





    WHERE da.id_detalle_aquisicion = id_detalle





    ORDER BY da.id_detalle_aquisicion DESC;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_oficinas_y_sedes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_oficinas_y_sedes`()
BEGIN





    SELECT 





        o.idoficinas,





        o.nombres AS nombre_oficina,





        s.nombres AS nombre_sede





    FROM 





        oficina o





    INNER JOIN 





        sede s ON s.idsedes = o.idsedes;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizar_detalle_adquisicion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_detalle_adquisicion`(





    IN p_id_detalle_aquisicion INT,





    IN p_id_area_usuaria INT,





    IN p_idbeneficiario INT,





    IN p_idequipos INT,





    IN p_idmeta INT,





    IN p_anio_aquisicion DATE,





    IN p_cantidad INT





)
BEGIN





    -- Verificar si alguno de los campos está vacío





    IF p_id_detalle_aquisicion IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo id_detalle_aquisicion está vacío';





    ELSEIF p_id_area_usuaria IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo id_area_usuaria está vacío';





    ELSEIF p_idbeneficiario IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idbeneficiario está vacío';





    ELSEIF p_idequipos IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idequipos está vacío';





    ELSEIF p_idmeta IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idmeta está vacío';





    ELSEIF p_anio_aquisicion IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo anio_aquisicion está vacío';





    ELSEIF p_cantidad IS NULL THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo cantidad está vacío';





    ELSE





        -- Si todos los campos están llenos, realizar la actualización





        UPDATE `detalle_adquisicion`





        SET





            `id_area_usuaria` = p_id_area_usuaria,





            `idbeneficiario` = p_idbeneficiario,





            `idequipos` = p_idequipos,





            `idmeta` = p_idmeta,





            `anio_aquisicion` = p_anio_aquisicion,





            `cantidad` = p_cantidad





        WHERE `id_detalle_aquisicion` = p_id_detalle_aquisicion;





    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizar_detalle_asignacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_detalle_asignacion`(IN `p_id_detalle_asignacion` INT, IN `p_idsedes` INT, IN `p_idoficinas` INT, IN `p_idusuario` INT, IN `p_idempleado` INT, IN `p_vida_util` TEXT, IN `p_estado` TEXT, IN `p_fecha_asignacion` DATE)
BEGIN









  -- Verificar si alguno de los campos está vacío









    IF p_idsedes IS NULL THEN









        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idsedes está vacío';









    ELSEIF p_idoficinas IS NULL THEN









        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idoficinas está vacío';









    ELSEIF p_idusuario IS NULL THEN









        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idusuario está vacío';









    ELSEIF p_idempleado IS NULL THEN









        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idempleado está vacío';









    ELSEIF p_vida_util IS NULL OR p_vida_util = '' THEN









        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo vida_util está vacío';









    ELSEIF p_estado IS NULL OR p_estado = '' THEN









        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo estado está vacío';









    ELSEIF p_fecha_asignacion IS NULL OR p_fecha_asignacion = '0000-00-00' THEN









        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: La fecha de asignación no es válida.';









    ELSE









        -- Si no hay errores, realizar la actualización









        UPDATE `detalle_asignacion`









        SET









            `idsedes` = p_idsedes,









            `idoficinas` = p_idoficinas,









            `idusuario` = p_idusuario,









            `idempleado` = p_idempleado,









            `vida_util` = p_vida_util,









            `estado` = p_estado,









            `fecha_asignacion` = p_fecha_asignacion









        WHERE `id_detalle_asignacion` = p_id_detalle_asignacion;



















    END IF;









END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizar_equipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_equipo`(
    IN p_idequipos INT,
    IN p_modelo TEXT,
    IN p_descripcion TEXT,
    IN p_fecha_registro DATE,
    IN p_idmarca INT
)
BEGIN
    UPDATE equipos
    SET 
        modelo = p_modelo,
        descripcion = p_descripcion,
        fecha_registro = p_fecha_registro,
        idmarca = p_idmarca
    WHERE idequipos = p_idequipos;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_detalle_asginacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_detalle_asginacion`(IN `p_id_detalle_asignacion` INT)
BEGIN









SELECT 









        da.id_detalle_asignacion,









        s.nombres AS sede_nombres,









        o.nombres AS oficina_nombres,









        CONCAT(e.descripcion, ' ', e.modelo) AS equipo,









        u.nombre AS usuario_nombre,









        da.cod_patrimonial,









        da.vida_util,









        da.estado,









        em.nombres as empleado_nombre,









        da.idempleado,









        da.idsedes,









        da.idoficinas,









        da.fecha_asignacion









    FROM detalle_asignacion da









    INNER JOIN sede s ON s.idsedes = da.idsedes









    INNER JOIN oficina o ON o.idoficinas = da.idoficinas









    INNER JOIN equipos e ON e.idequipos = da.idequipos









    INNER JOIN usuario u ON u.idusuario = da.idusuario









    INNER JOIN empleados em ON em.idempleado = da.idempleado









    where da.id_detalle_asignacion = p_id_detalle_asignacion;









END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_detalle_asginacion_cod_idequipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_detalle_asginacion_cod_idequipo`(IN `p_idequipo` int)
BEGIN
    SELECT 
        da.id_detalle_asignacion,
        s.nombres AS sede_nombres,
        o.nombres AS oficina_nombres,
        da.idequipos,
        CONCAT(e.descripcion, ' ', e.modelo) AS equipo,
        u.nombre AS usuario_nombre,
        da.cod_patrimonial,
        da.vida_util,
        da.estado,
        em.nombres AS empleado_nombre,
        da.idempleado,
        da.idsedes,
        da.idoficinas,
        da.fecha_asignacion
    FROM detalle_asignacion da
    INNER JOIN sede s ON s.idsedes = da.idsedes
    INNER JOIN oficina o ON o.idoficinas = da.idoficinas
    INNER JOIN equipos e ON e.idequipos = da.idequipos
    INNER JOIN usuario u ON u.idusuario = da.idusuario
    INNER JOIN empleados em ON em.idempleado = da.idempleado
    WHERE da.idequipos = p_idequipo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_detalle_asginacion_cod_patrimonial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_detalle_asginacion_cod_patrimonial`(IN `p_cod_patrimonial` VARCHAR(255))
BEGIN
    SELECT 
        da.id_detalle_asignacion,
        s.nombres AS sede_nombres,
        o.nombres AS oficina_nombres,
        CONCAT(e.descripcion, ' ', e.modelo) AS equipo,
        u.nombre AS usuario_nombre,
        da.cod_patrimonial,
        da.vida_util,
        da.estado,
        em.nombres AS empleado_nombre,
        da.idempleado,
        da.idsedes,
        da.idoficinas,
        da.fecha_asignacion
    FROM detalle_asignacion da
    INNER JOIN sede s ON s.idsedes = da.idsedes
    INNER JOIN oficina o ON o.idoficinas = da.idoficinas
    INNER JOIN equipos e ON e.idequipos = da.idequipos
    INNER JOIN usuario u ON u.idusuario = da.idusuario
    INNER JOIN empleados em ON em.idempleado = da.idempleado
    WHERE da.cod_patrimonial = p_cod_patrimonial;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_detalle_asginacion_por_id_patrimonial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_detalle_asginacion_por_id_patrimonial`(
IN `p_cod_patrimonial` text
)
BEGIN
SELECT 
da.id_detalle_asignacion,
s.nombres AS sede_nombres,
o.nombres AS oficina_nombres,
CONCAT(e.descripcion, ' ', e.modelo) AS equipo,
u.nombre AS usuario_nombre,
da.cod_patrimonial,
da.vida_util,
da.estado,
em.nombres as empleado_nombre,
da.idempleado,
da.idsedes,
da.idoficinas,
da.fecha_asignacion
FROM detalle_asignacion da
INNER JOIN sede s ON s.idsedes = da.idsedes
INNER JOIN oficina o ON o.idoficinas = da.idoficinas
INNER JOIN equipos e ON e.idequipos = da.idequipos
INNER JOIN usuario u ON u.idusuario = da.idusuario
INNER JOIN empleados em ON em.idempleado = da.idempleado
where da.cod_patrimonial = p_cod_patrimonial;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_empleados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_empleados`(



	in p_diempleado int



)
BEGIN



SELECT 



em.idempleado,



em.nombres,



em.apellidos,



em.dni,



em.fecha_cumpleaños,



em.mes_cumpleaños,



em.numero_personal,



em.correo_personal,



em.correo_institucional,



em.idcargo,



c.nombre_cargo,



em.iddireccion_oficina,



do.nombre_direccion,



em.idtipo_contrato,



tc.nombre_tipo_contrato



FROM empleados as em



inner join cargo as c on c.idcargo=em.idcargo



inner join direccion_oficina as do on do.iddireccion_oficina=em.iddireccion_oficina



inner join tipo_contrato as tc on tc.idtipo_contrato=em.idtipo_contrato



where em.idempleado = p_diempleado;







END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_editar_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_editar_empleado`(



	 IN edit_idempleado INT,



    IN edit_nombres TEXT,



    IN edit_apellidos TEXT,



    IN edit_dni TEXT,



    IN edit_fecha_cumpleaños TEXT,



    IN edit_mes_cumpleaños TEXT,



    IN edit_numero_personal TEXT,



    IN edit_correo_personal TEXT,



    IN edit_correo_institucional TEXT,



    IN edit_idcargo INT,



    IN edit_iddireccion_oficina INT,



    IN edit_idtipo_contrato INT



)
BEGIN



    UPDATE empleados



    SET



        nombres = edit_nombres,



        apellidos = edit_apellidos,



        dni = edit_dni,



        fecha_cumpleaños = edit_fecha_cumpleaños,



        mes_cumpleaños = edit_mes_cumpleaños,



        numero_personal = edit_numero_personal,



        correo_personal = edit_correo_personal,



        correo_institucional = edit_correo_institucional,



        idcargo = edit_idcargo,



        iddireccion_oficina = edit_iddireccion_oficina,



        idtipo_contrato = edit_idtipo_contrato



    WHERE



        idempleado = edit_idempleado;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_equipos_asignados_empleados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_equipos_asignados_empleados`(





    IN empleado_id INT





)
BEGIN





    select 





e.idempleado, 





e.nombres as nombre_empleado, 





concat(eq.modelo," - ",eq.descripcion) as nombre_equipo, 





da.id_detalle_asignacion,





da.cod_patrimonial as cod_patrimonial, 





s.nombres as nombre_sede, 





o.nombres as nombre_oficina





from detalle_asignacion da





inner join empleados e on e.idempleado = da.idempleado 





inner join equipos eq on eq.idequipos = da.idequipos





inner join sede s on s.idsedes = da.idsedes





inner join oficina o on o.idoficinas = da.idsedes





where e.idempleado = empleado_id;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_a_usuaria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_a_usuaria`(





    IN p_nombres TEXT





)
BEGIN





    -- Verificar si el campo nombres está vacío o nulo





    IF p_nombres IS NULL OR p_nombres = '' THEN





        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo nombres no puede estar vacío';





    ELSE





        -- Insertar el registro si el campo es válido





        INSERT INTO a_usuaria (nombres) VALUES (p_nombres);





    END IF;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_equipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_equipo`(
    IN p_modelo TEXT,
    IN p_descripcion TEXT,
    IN p_fecha_registro DATE,
    IN p_idmarca INT
)
BEGIN
    -- Verificar si alguno de los campos está vacío
    IF p_modelo IS NULL OR p_modelo = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo modelo está vacío';
    ELSEIF p_descripcion IS NULL OR p_descripcion = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo descripcion está vacío';
    ELSEIF p_fecha_registro IS NULL OR p_fecha_registro = '0000-00-00' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: La fecha de registro no es válida';
    ELSEIF p_idmarca IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idmarca está vacío';
    ELSE
        -- Si todos los campos están llenos y la fecha es válida, realizar la inserción
        INSERT INTO `equipos` (
            `modelo`,
            `descripcion`,
            `fecha_registro`,
            `idmarca`
        ) VALUES (
            p_modelo, p_descripcion, p_fecha_registro, p_idmarca
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_detalle_adquisicion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_detalle_adquisicion`(
    IN p_id_area_usuaria INT,
    IN p_idbeneficiario INT,
    IN p_idequipos INT,
    IN p_idmeta INT,
    IN p_anio_aquisicion DATE,
    IN p_cantidad INT
)
BEGIN
    -- Verificar si alguno de los campos está vacío
    IF p_id_area_usuaria IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo id_area_usuaria está vacío';
    ELSEIF p_idbeneficiario IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idbeneficiario está vacío';
    ELSEIF p_idequipos IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idequipos está vacío';
    ELSEIF p_idmeta IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idmeta está vacío';
    ELSEIF p_anio_aquisicion IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo anio_aquisicion está vacío';
    ELSEIF p_cantidad IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo cantidad está vacío';
    ELSE
        -- Si todos los campos están llenos, realizar la inserción
        INSERT INTO `detalle_adquisicion` (
            `id_area_usuaria`,
            `idbeneficiario`,
            `idequipos`,
            `idmeta`,
            `anio_aquisicion`,
            `cantidad`
        ) VALUES (
            p_id_area_usuaria, 
            p_idbeneficiario, 
            p_idequipos, 
            p_idmeta, 
            p_anio_aquisicion, 
            p_cantidad
        );
        -- Actualizar la cantidad del equipo en la tabla equipos
        UPDATE `equipos`
        SET `cantidad` = `cantidad` + p_cantidad
        WHERE `idequipos` = p_idequipos;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_detalle_asignacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_detalle_asignacion`(
    IN `p_idsedes` INT, 
    IN `p_idoficinas` INT, 
    IN `p_idequipos` INT, 
    IN `p_idusuario` INT, 
    IN `p_idempleado` INT, 
    IN `p_cod_patrimonial` TEXT, 
    IN `p_vida_util` TEXT, 
    IN `p_estado` TEXT, 
    IN `p_fecha_asignacion` DATE
)
BEGIN
    DECLARE v_cantidad INT;
    DECLARE v_cod_patrimonial_exists INT;

    -- Handler para capturar violaciones de clave foránea
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;

        IF @p2 LIKE '%foreign key constraint fails (`equipos_informa`.`detalle_asignacion`, CONSTRAINT `detalle_asignacion_ibfk_2` FOREIGN KEY (`idoficinas`) REFERENCES `oficina` (`idoficinas`))%' THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La oficina especificada no existe.';
        ELSEIF @p2 LIKE '%foreign key constraint fails (`equipos_informa`.`detalle_asignacion`, CONSTRAINT `detalle_asignacion_ibfk_1` FOREIGN KEY (`idsedes`) REFERENCES `sedes` (`idsedes`))%' THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La sede especificada no existe.';
        ELSEIF @p2 LIKE '%foreign key constraint fails (`equipos_informa`.`detalle_asignacion`, CONSTRAINT `detalle_asignacion_ibfk_3` FOREIGN KEY (`idequipos`) REFERENCES `equipos` (`idequipos`))%' THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El equipo especificado no existe.';
        ELSEIF @p2 LIKE '%foreign key constraint fails (`equipos_informa`.`detalle_asignacion`, CONSTRAINT `detalle_asignacion_ibfk_4` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`))%' THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El usuario especificado no existe.';
        ELSEIF @p2 LIKE '%foreign key constraint fails (`equipos_informa`.`detalle_asignacion`, CONSTRAINT `detalle_asignacion_ibfk_5` FOREIGN KEY (`idempleado`) REFERENCES `empleados` (`idempleado`))%' THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El empleado especificado no existe.';
        ELSE
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = @p2;
        END IF;
    END;

    -- Verificar si alguno de los campos está vacío
    IF p_idsedes IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idsedes está vacío';
    ELSEIF p_idoficinas IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idoficinas está vacío';
    ELSEIF p_idequipos IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idequipos está vacío';
    ELSEIF p_idusuario IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idusuario está vacío';
    ELSEIF p_idempleado IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo idempleado está vacío';
    ELSEIF p_cod_patrimonial IS NULL OR p_cod_patrimonial = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo cod_patrimonial está vacío';
    ELSEIF p_vida_util IS NULL OR p_vida_util = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo vida_util está vacío';
    ELSEIF p_estado IS NULL OR p_estado = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo estado está vacío';
    ELSEIF p_fecha_asignacion IS NULL OR p_fecha_asignacion = '0000-00-00' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: La fecha de asignación no es válida.';
    ELSE
        -- Validar si el equipo tiene cantidad disponible
        SELECT cantidad INTO v_cantidad 
        FROM equipos 
        WHERE idequipos = p_idequipos;

        IF v_cantidad IS NULL THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El equipo especificado no existe.';
        ELSEIF v_cantidad <= 0 THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No hay cantidad disponible para el equipo especificado.';
        ELSE
            -- Validar si el código patrimonial ya existe
            SELECT COUNT(*) INTO v_cod_patrimonial_exists
            FROM detalle_asignacion
            WHERE cod_patrimonial = p_cod_patrimonial;

            IF v_cod_patrimonial_exists > 0 THEN
                SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El código patrimonial ya existe.';
            ELSE
                -- Si el código patrimonial no existe y hay cantidad disponible, realizar la inserción
                INSERT INTO `detalle_asignacion` (
                    `idsedes`,
                    `idoficinas`,
                    `idequipos`,
                    `idusuario`,
                    `idempleado`,
                    `cod_patrimonial`,
                    `vida_util`,
                    `estado`,
                    `fecha_asignacion`
                ) VALUES (
                    p_idsedes, p_idoficinas, p_idequipos, p_idusuario, p_idempleado, p_cod_patrimonial, p_vida_util, p_estado, p_fecha_asignacion
                );

                -- Disminuir la cantidad del equipo en 1
                UPDATE equipos
                SET cantidad = cantidad - 1
                WHERE idequipos = p_idequipos;
            END IF;
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_detalle_adquisicion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_detalle_adquisicion`()
BEGIN





    select 





da.id_detalle_aquisicion as id,





a.id_area_usuaria as area_id,





a.nombres as area_nombre,





b.idbeneficiario as idbeneficiario,





b.nombre as beneficiario_nombre,





eq.idequipos as equipo_id,





concat(m.nombre,' ',eq.modelo,' ',eq.descripcion) as equipo,





me.idmeta as meta_id,





me.nombre as meta_nombre,





da.anio_aquisicion as año,





da.cantidad as cantidad





from detalle_adquisicion da





inner join a_usuaria a on da.id_area_usuaria= a.id_area_usuaria





inner join beneficiario b on b.idbeneficiario=da.idbeneficiario





inner join equipos eq on eq.idequipos=da.idequipos





inner join marca m on m.idmarca=eq.idmarca





inner  join meta me on me.idmeta=da.idmeta





order by da.id_detalle_aquisicion desc;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_empleados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_empleados`()
BEGIN



SELECT 



    em.idempleado,



    em.nombres,



    em.apellidos,



    em.dni,



    em.fecha_cumpleaños,



    em.mes_cumpleaños,



    em.numero_personal,



    em.correo_personal,



    em.correo_institucional,



    em.idcargo,



    c.nombre_cargo,



    em.iddireccion_oficina,



    do.nombre_direccion,



    em.idtipo_contrato,



    tc.nombre_tipo_contrato,



    COUNT(da.idempleado) AS cantidad



FROM 



    empleados AS em



INNER JOIN 



    cargo AS c ON c.idcargo = em.idcargo



INNER JOIN 



    direccion_oficina AS do ON do.iddireccion_oficina = em.iddireccion_oficina



INNER JOIN 



    tipo_contrato AS tc ON tc.idtipo_contrato = em.idtipo_contrato



LEFT JOIN 



    detalle_asignacion AS da ON da.idempleado = em.idempleado



GROUP BY 



    em.idempleado,



    em.nombres,



    em.apellidos,



    em.dni,



    em.fecha_cumpleaños,



    em.mes_cumpleaños,



    em.numero_personal,



    em.correo_personal,



    em.correo_institucional,



    em.idcargo,



    c.nombre_cargo,



    em.iddireccion_oficina,



    do.nombre_direccion,



    em.idtipo_contrato,



    tc.nombre_tipo_contrato;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_equipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_equipo`()
BEGIN
    SELECT
        eq.idequipos,
        eq.modelo,
        eq.descripcion,
        eq.fecha_registro,
        m.nombre,
        eq.cantidad
    FROM 
        equipos_informa.equipos eq
    INNER JOIN 
        marca m ON m.idmarca = eq.idmarca;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_equipos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_equipos`()
BEGIN









    SELECT ei.idequipos, ei.modelo, ei.descripcion, ei.fecha_registro, m.nombre 









    FROM equipos_informa.equipos ei









    INNER JOIN marca m ON m.idmarca = ei.idmarca;









END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_historial_asignacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_historial_asignacion`(IN p_patrimonial text)
BEGIN





    SELECT 





ha.id_historial,





ha.id_detalle_asignacion,





s.nombres as nombre_sede,





ofi.nombres as nombre_oficina,





concat(eq.modelo, "  ", eq.descripcion, "  ", ma.nombre) as equipo,





usu.nombre as nombre_usuario,





em.nombres as nombre_empleado,





ha.cod_patrimonial,





ha.vida_util,





ha.estado,





ha.fecha_asignacion,





ha.accion,





ha.fecha





FROM equipos_informa.historial_asignacion  ha





inner join sede s on s.idsedes = ha.idsedes





inner join oficina ofi on ofi.idoficinas=ha.idsedes





inner join equipos eq on eq.idequipos=ha.idequipos





inner join usuario usu on usu.idusuario = ha.idusuario





inner join empleados em on em.idempleado = ha.idempleado





inner join marca ma on ma. idmarca = eq.idmarca





where ha.cod_patrimonial = p_patrimonial





order by ha.fecha desc;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_obtener_detalle_asignacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_obtener_detalle_asignacion`()
BEGIN









    SELECT 









        da.id_detalle_asignacion,









        s.nombres AS sede_nombres,









        o.nombres AS oficina_nombres,









        CONCAT(e.descripcion, ' ', e.modelo) AS equipo,









        u.nombre AS usuario_nombre,









        da.cod_patrimonial,









        da.vida_util,









        da.estado,









        em.nombres as empleado_nombre,









        da.fecha_asignacion









    FROM detalle_asignacion da









    INNER JOIN sede s ON s.idsedes = da.idsedes









    INNER JOIN oficina o ON o.idoficinas = da.idoficinas









    INNER JOIN equipos e ON e.idequipos = da.idequipos









    INNER JOIN usuario u ON u.idusuario = da.idusuario









    INNER JOIN empleados em ON em.idempleado = da.idempleado





    order by da.fecha_asignacion desc;









END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-21 17:54:35
